DOMAIN=
EUREKA_PORT=
GATEWAY_PORT=
AUTH_PORT=
USER_PORT=
FLASH_SALE_PORT=
ORDER_PORT=
VENDOR_PORT=
ALARM_PORT=
EUREKA_ENV=./docker/eureka.env
GATEWAY_ENV=./docker/gateway.env
AUTH_ENV=./docker/auth.env
USER_ENV=./docker/user.env
FLASH_SALE_ENV=./docker/flashsale.env
ORDER_ENV=./docker/order.env
VENDOR_ENV=./docker/vendor.env
ALARM_ENV=./docker/alarm.env
REDIS_OUTER_PORT=
REDIS_INNER_PORT=
KAFKA_LISTENERS_URL=
GRAFANA_PASSWORD=
DB_USERNAME=
DB_PASSWORD=